<!DOCTYPE html>
<html>
<head>
<title>GALLARY</title>
<head>
<style>
*{
   box-sizing:border-box;
}

body{
   margin:0;
   background:lightgreen;
}

nav{
   background:#594848;
   width:100%;
   overflow:auto;
}

ul{
  margin:0;
  padding:0;
  list-style:none;
}
li{
  float:left; 
}
nav a{
    width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:#594848;
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:Arial;
}

nav a:hover{
      background:skyblue;
	  color:red;
}
.container{
    max-width:1200px;
    margin:auto;
    background:#f2f2f2;
    overflow:auto;  	
}
.gallary{
   margin:5px;
   border:1px solid #ccc;
   float:left;
   width:390px;
}
.gallary img{
   width:100%;
   height:auto;
}
.desc{
   padding:15px;
   text-align:center; 
}
footer{
   padding:10px;
   font-size:17px;
   font-weigth:bold;
   text-align:center;
   background:#594848;
   color:wehite;
   font-family:Arial;
   letter-spacing:lpx;
}

h1{
 text-align:center;

}
</style>

<link rel="icon" href="icon/67.jpeg" type="image/icon">
<body>
<nav>
    <ul>
	    <li><a href ="Home.html">HOME</a></li>
		<li><a href ="Profile.html">PROFILE</a></li>
		<li><a href ="Gallary.html">GALLARY</a></li>
		<li><a href ="Videos.html">VIDEOS</a></li>
	</ul>
</nav>
<br>

<h1>MY PHOTO GALLARY</h1>
<br>
<center>
<table border="1">
  
     <tr bgcolor="black">
        <td><img src ="Gallary/1.jpg" width="350" height="250"></td>
		<td><img src ="Gallary/2.jpg" width="350" height="250"></td>
		<td><img src ="Gallary/3.jpg" width="400" height="250"></td>
		
     </tr>
      
	  <tr bgcolor="black">
        
		<td><img src ="Gallary/4.jpg" width="350" height="250"></td>
		<td><img src ="Gallary/5.jpg" width="350" height="250"></td>
		<td><img src ="Gallary/6.jpg" width="400" height="250"></td>
     </tr>
     
	  <tr bgcolor="black">
		<td><img src ="Gallary/7.jpg" width="350" height="250"></td>
		<td><img src ="Gallary/8.jpg" width="350" height="250"></td>
		<td><img src ="Gallary/9.jpg" width="400" height="250"></td>
     </tr>
   
</table>
</center>


</div>

<br>
<br>

<footer>
Copyright@Aldwin Peña(Toby).All Right Reserved
</footer>




</body>
</html>