<!DOCTYPE html>
<html>
<head>
<title>HOME</title>	
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
*{
   box-sizing:border-box;
   margin:0;
   padding:0;
}

body{
   margin:0;
   
}

nav{
   background:#594848;
   width:100%;
   overflow:auto;
}

ul{
  margin:0;
  padding:0;
  list-style:none;
}
li{
  float:left; 
}
nav a{
    width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:#594848;
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:Arial;
}

nav a:hover{
      background:skyblue;
	  color:red;
}

.container{
    width:80%;
	margin:80px auto;
}
.container h1{
       padding:60px 0;
	   color:#fff;
	   font-size:44px;
	   text-align:center;
}
.row{
     display:flex;
	 align-item: center;
	 flex-wrap: wrap;
}

.col{
    flex-basis: 50%;
	min-width:250px;
}
.feature-img{
     width:83%;
	 margin:auto;
	 position:relative;
	 border-radius: 6px;
	 overflow: hidden;
}
.small-img-row{
      display: flex;
	  background: #efefef;
	  margin: 20px 0;
	  align-item: center;
	  border-radius: 6px;
	  overflow: hidden;
	  width:85%;
}

p{
    font-size:80px;
	text-align:center;
	padding-top:50px;
}




.container{
		width: 90%;
		padding: 20px;
		margin: 100px auto;
		background: #ddd;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.box{
		width: 250px;
		height: 300px;
		background: orange;
    margin: 0px 10px;
    transition: 1s;

	}
	.box:hover{
		transform: scale(1.3);
		background: #ff800a;
		z-index: 2;
		box-shadow: 2px 2px 2px #000;
		
	}

	



</style>
<head>
<link rel="icon" href="icon/69.png" type="image/icon">
<body background="Img/b.jpg" style="background-repeat:no-repeat">
<nav>
	<ul>
	    <li><a href ="Home.html">HOME</a></li>
		<li><a href ="Profile.html">PROFILE</a></li>
		<li><a href ="Gallary.html">GALLARY</a></li>
		<li><a href ="Videos.html">VIDEOS</a></li>
	</ul>
</nav>

<p>Welcome to my life</p><br>
    <p>Create Something New</p>

<div class="container">
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
</div>

  
	
	
	
	<Center >
		
		<a href="index.html"><h1>BACK TO REGISTRATION</h1></a>
		
	</Center>
	
	
	
	
	


</body>
</html>
	 
