<!DOCTYPE html>
<html>
<head>
<title>PROFILE</title>
<style>
*{
   box-sizing:border-box;
}

body{
   margin:0;
   background:gray;
}

nav{
   background:#594848;
   width:100%;
   overflow:auto;
}

ul{
  margin:0;
  padding:0;
  list-style:none;
}
li{
  float:left; 
}
nav a{
    width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:#594848;
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:Arial;
}

nav a:hover{
      background:skyblue;
	  color:red;
}

body { background-color:grey; 
  margin: 0;
  padding: 0;
  background: rgb(240, 239, 239);
  font-family: "Poppins", sans-serif;
}

h1 {
 
  font-weight: 400;
}

h2 {
  
  font-weight: 400;
  display: inline-block;
}

.box {
  background: #fff;
  width: 50rem;
  padding: 3rem;
  margin: 1rem auto;
  border-radius: 0.5rem;
}

.header {
  display: grid;
  grid-template-columns: 40% 60%;
}

.header-left {
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 2rem;
}

.first-name {
  font-weight: 400;
  
}
.last-name {
  font-weight: 400;

}

.header-right {
  width: 100%;
  display: grid;
  justify-items: end;
}

.header-right p {
  display: inline-block;
}

.grey {
  background: rgb(133, 133, 133);
  color: #fff;
  padding: 0.7em;
  border-radius: 0.3em;
}

.icon {
  color: rgb(223, 223, 223);
  font-size: 1.5rem;
  margin-right: 0.5rem;
}



td,
th {
  border: 1px solid #000;
  padding: 0.4rem;
}

footer{
   padding:10px;
   font-size:17px;
   font-weigth:bold;
   text-align:center;
   background:#594848;
   color:wehite;
   font-family:Arial;
   letter-spacing:lpx;
}

</style>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


	
<head>
<link rel="icon" href="icon/68.jpg" type="image/icon">
<body>
<nav>
    <ul>
	    <li><a href ="Home.html">HOME</a></li>
		<li><a href ="Profile.html">PROFILE</a></li>
		<li><a href ="Gallary.html">GALLARY</a></li>
		<li><a href ="Videos.html">VIDEOS</a></li>
	</ul>
</nav>

   
  
    <div class="box">
	<center><img src ="Img/z.jpg" width="250" height="250"></center>
    
            <h1>Aldwin L. Peña</h1>
            <p>Bacheclor Of Science In Information System</p>
          <div>
              <i class="fas fa-envelope"></i>
            <p><a href="pena.aldwin@src.pamp.com">&nbsp;aldwinpena1914@gmail.com</a></p>
         <div>
          
            <i class="fas fa-phone"></i>
            <p>&nbsp;09265965168</p>
          </div>
         </div>
        </div>
      <hr>
      <div class="objective">
        <div class="obj-heading grey">
          <i class="fas fa-bullseye icon"></i>
          <h2>Objectve</h2>
        </div>
        
          <p>&nbsp;● To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</p>

<p>&nbsp;● Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>
       
      </div>
      <div class="education">
         <div class="ed-heading grey">
          <i class="fas fa-school icon"></i>
          <h2>Education</h2>
     </div>
          <div>
             <table>
                 <tr>
                    <th></th>
                    <th>Graduated in</th>
                    <th>Year of passing</th>
                 </tr>
		  
                  <tr>
                      <td>Primary</td>
                      <td>Sta.Lucia elementary School</td>
                      <td>2014 </td>
                  </tr>
          
		          <tr>
                      <td>Secondary</td>
                      <td>Sto.Tomas National High School</td>
                      <td>2021</td>
                  </tr>
          
		          <tr>
                      <td>Collage<//td>
                      <td>Sta,.Rita Collage </td>
                      <td>Present </td>
                  </tr>
             </table>
          </div>
 
      <div class="skills">
          <div class="skills-heading grey">
                <i class="fas fa-tools icon"></i>
                <h2>Skills</h2>
          </div>

            
                  <p>&nbsp;●HTML</p>
                  <p>&nbsp;●CSS</p>   
             
          </div>
     
<div class="Experience">
      <div class="act-heading grey">
           <i class="fab fa-creative-commons-nd icon"></i>
           <h2>Language Spoken</h2>
     </div>
             
                  <p>&nbsp;●Tagalog</p>
                  <p>&nbsp;●Kapampangan</p>
                  <p>&nbsp;●English</p>
              
</div>

 <div class="Experience">
       <div class="act-heading grey">
          <i class="fab fa-creative-commons-nd icon"></i>
             <h2>Work Experience</h2>
 </div>
 	  <div>          
         <table>
                  <tr>
                      <th>Work</th>
                      <th>Position</th>
                      <th>Year</th>
                  </tr>
          
		          <tr>
                       <td>Delden's Shop</td>
                       <td>Technician</td>
                       <td>2020</td>
                  </tr>
				  
				  <tr>
                       <td>Mang Jun's Manok</td>
                       <td>All Around</td>
                       <td>2021</td>
                  </tr>
         
		 </table>
	 </div>
<footer>
Copyright@Aldwin Peña(Toby).All Right Reserved
</footer>        




</body>
</html>
